input.ng-pristine + ul#password-strength {
    display:none;
}
ul#password-strength {
    display:inline !important;
    list-style:none;
    margin:0;
    padding:0;
    margin-left: 3px;
    vertical-align:2px;
}
div#password-strength-wrapper
{
    color: #666;
}
ul#password-strength .point:last {
    margin:0 !important;
}
ul#password-strength .point {
    background:#DDD;
    border-radius:2px;
    display:inline-block;
    height:5px;
    margin-right:1px;
    width:20px;
}