body {
    padding-top: 60px;
}
a {
    cursor:pointer;
}
.main-container {
    padding-top: 20px;
}
.top-buffer { 
    margin-top:20px; 
}
table.middle td
{
    vertical-align: middle !important;
}
form.inline
{
    div.form-group
    {
        margin-bottom: 5px;
    }

    input[type='text'] {
        border: 0px;
        border-bottom: 1px dashed;
        padding-left: 5px;
        outline: none
    }
}
a.editable-click
{
    color: inherit !important;
    border-bottom: 1px dashed;
}

.btn-list
{
    input, button
    {
        margin-right: 5px;
    }
}

.editable-empty
{
    font-style: normal;
    color: inherit;
}