form.car-number
{
    input {
        width: 95px !important;
        padding: 6px 12px;
        font-size: 32px;
        margin-right: 2px;
        text-transform: uppercase;
    }
    .car-number-wrapper
    {
        width: 490px;
        margin: 0 auto;
        clear: both;
    }
    .car-number-1 {
        width:  58px !important;
    }
    .car-number-3 {
        width:  85px !important;
    }

    .car-number-wrapper-left, 
    .car-number-wrapper-right,
    .car-number-wrapper-button {
        float: left;
        border: 2px solid #9EA6AD;
        padding: 10px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }

    .car-number-wrapper-left {
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -moz-border-radius-topright: 0px;
        -moz-border-radius-bottomright: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .car-number-wrapper-right {
        border-left: 0px solid black;
        -webkit-border-top-left-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        -moz-border-radius-topleft: 0px;
        -moz-border-radius-bottomleft: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    
    .car-number-wrapper-button {
        border: 0px;
    }
}
