#footer
{
    background-color: #ECF0F1;
    color: #2C3E50;
    border: 1px solid #ECF0F1;
    
    a {
        color: #2C3E50;
    }
    a:hover {
        color: #18BC9C;
    }
    button {
        background-color: #2C3E50;
    }
    button:hover {
        background-color: #1A242F;
    }
}