.search-results {
    text-align: center;
}
#sendSmsTеxt {

    border: 0px;
    background-color: #FFF;
    cursor: pointer;
    width: 100%;
    text-align: center;
    padding: 0px;
    margin: 0px;
    margin: 5px 0px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333;
}
#sendSmsLink {
    font-size: 22px;
    text-decoration: none;
    border-bottom: 1px dashed #FFF;
}
